---
features:
  secondary:
  - name: "Geo accelerates static assets when using a unified URL"
    available_in: [premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/geo/'
    reporter: fzimmer
    stage: enablement
    categories:
    - 'Geo-replication'
    - 'Disaster Recovery'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/347120'
    description: |
      When Geo is configured to use [a unified URL](https://docs.gitlab.com/ee/administration/geo/secondary_proxy/#set-up-a-unified-url-for-geo-sites), secondary sites proxy requests back to the primary site when they can't serve those requests locally.

      In this release, static assets such as images are served directly by the secondary sites and are no longer proxied to the primary site. This may result in faster page load times for Geo users in remote locations.
